.services {
	.container > .heading {
		margin: 0 auto 50px;
		max-width: calc(100% / 12 * 5);
	}
	&__box {
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		grid-template-rows: repeat(2, 225px);
		gap: 10px;
		grid-auto-flow: dense;
		margin-bottom: 50px;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			@include transition($t2);
		}
		.img-1 {
			grid-area: 1 / 1 / 3 / 3;
		}
		.img-2 {
			grid-area: 1 / 3 / 2 / 4;
		}
		.img-3 {
			grid-area: 2 / 3 / 3 / 4;
		}
		.img-4 {
			grid-area: 1 / 4 / 2 / 6;
		}
		.img-5 {
			grid-area: 2 / 4 / 3 / 5;
		}
		.img-6 {
			grid-area: 2 / 5 / 3 / 6;
		}
	}
	&__box:last-child {
		margin-bottom: 0;
	}
	.reverse {
		.img-1 {
			grid-area: 1 / 4 / 3 / 6;
		}
		.img-2 {
			grid-area: 1 / 3 / 2 / 4;
		}
		.img-3 {
			grid-area: 2 / 3 / 3 / 4;
		}
		.img-4 {
			grid-area: 1 / 1 / 2 / 3;
		}
		.img-5 {
			grid-area: 2 / 1 / 3 / 2;
		}
		.img-6 {
			grid-area: 2 / 2 / 3 / 3;
		}
	}
	.split {
		display: flex;
		.content {
			padding: 18px 45px;
			width: fit-content;
			height: fit-content;
		}
	}
	div[class^='img'] {
		position: relative;
		overflow: hidden;
		cursor: pointer;
		&:hover img {
			@include transform(scale(1.1));
		}
	}
	.content {
		padding: 110px 40px;
		width: calc(100% - 100px);
		height: calc(100% - 100px);
		background-color: rgba($color: $black-cl, $alpha: 0.5);
		@include mid;

		.heading {
			.desc {
				max-height: 97px;
				color: $white-cl;
				overflow-y: scroll;
				height: 100%;
				@include custom-scrollbar;
				@include lh(20, 14);
			}
		}
	}
	@include max-width(768px) {
		.content {
			padding: 50px 20px;
			width: calc(100% - 50px);
			height: calc(100% - 50px);
		}
	}
	@include max-width(600px) {
		.container > .heading {
			max-width: 100%;
		}
		&__box {
			display: block;
			> * {
				margin-bottom: 5px;
			}
		}
		.split {
			flex-wrap: wrap;
			> * {
				width: 100%;
			}
		}
	}
}
